{
  "author": "Chellys Kitchen",
  "description": "Backend API for Chellys Kitchen - dependency-free Node HTTP server with a JSON file store",
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "api",
    "recipes"
  ],
  "license": "MIT",
  "main": "server.mjs",
  "name": "chellys-kitchen-backend",
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs",
    "start:render": "node server.mjs",
    "test": "node --test src/persistence.test.mjs src/cors.test.mjs src/uploads.test.mjs src/queryRecipes.test.mjs src/randomRecipe.test.mjs src/backup.test.mjs src/passwords.test.mjs src/sessions.test.mjs recipesData.test.mjs uploadRecipes.test.mjs test/server.smoke.test.mjs test/server.invite.test.mjs"
  },
  "version": "1.0.0"
}
